.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
  overflow: hidden;

  .login-content {
    display: flex;
    width: 1000px;
    height: 600px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
    overflow: hidden;
  }

  .login-left {
    flex: 1;
    background: linear-gradient(135deg, #165DFF 0%, #0D42B2 100%);
    color: #fff;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .login-title-box {
    padding-top: 60px;
  }

  .login-main-title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 16px;
  }

  .login-sub-title {
    font-size: 16px;
    opacity: 0.8;
  }

  .login-image {
    height: 300px;
    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI2MDAiIGhlaWdodD0iNDAwIiB2aWV3Qm94PSIwIDAgNjAwIDQwMCI+PHJlY3Qgd2lkdGg9IjYwMCIgaGVpZ2h0PSI0MDAiIGZpbGw9IiMxNjVERkYiLz48Y2lyY2xlIGN4PSIzMDAiIGN5PSIyMDAiIHI9IjE1MCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjZmZmIiBzdHJva2Utd2lkdGg9IjgiIHN0cm9rZS1vcGFjaXR5PSIwLjMiLz48Y2lyY2xlIGN4PSIzMDAiIGN5PSIyMDAiIHI9IjEwMCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjZmZmIiBzdHJva2Utd2lkdGg9IjgiIHN0cm9rZS1vcGFjaXR5PSIwLjQiLz48Y2lyY2xlIGN4PSIzMDAiIGN5PSIyMDAiIHI9IjUwIiBmaWxsPSJub25lIiBzdHJva2U9IiNmZmYiIHN0cm9rZS13aWR0aD0iOCIgc3Ryb2tlLW9wYWNpdHk9IjAuNSIvPjwvc3ZnPg==');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .login-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .login-form-container {
    width: 80%;
    max-width: 360px;
  }

  .welcome-text {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #1d2129;
  }

  .login-desc {
    font-size: 16px;
    color: #86909c;
    margin-bottom: 40px;
  }

  .login-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .login-form-forgot {
    color: #165DFF;
  }

  .login-button {
    height: 44px;
    font-size: 16px;
    margin-top: 12px;
  }
}