.dashboard {
  .dashboard-row {
    margin-top: 24px;
  }

  .stat-card {
    border-radius: 8px;
    overflow: hidden;
    // height: 140px;
    display: flex;
    align-items: center;
    padding: 24px;
    transition: all 0.3s;

    &:hover {
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
      transform: translateY(-2px);
    }

    .stat-icon {
      width: 56px;
      height: 56px;
      border-radius: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      margin-right: 16px;

      &.user-icon {
        background-color: #e8f3ff;
        color: #165dff;
      }

      &.order-icon {
        background-color: #fff2e8;
        color: #fa8c16;
      }

      &.revenue-icon {
        background-color: #f6ffed;
        color: #52c41a;
      }

      &.growth-icon {
        background-color: #fff0f6;
        color: #eb2f96;
      }
    }

    .stat-content {
      flex: 1;
    }

    .stat-title {
      font-size: 16px;
      color: rgba(0, 0, 0, 0.65);
      margin-bottom: 8px;
    }

    .stat-value {
      font-size: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      margin-bottom: 8px;
    }

    .stat-footer {
      font-size: 14px;
    }

    .stat-label {
      color: rgba(0, 0, 0, 0.45);
      margin-right: 8px;
    }

    .stat-change {
      &.increase {
        color: #52c41a;
      }

      &.decrease {
        color: #f5222d;
      }
    }
  }

  .task-card,
  .notice-card {
    height: 100%;
    border-radius: 8px;

    .ant-card-head {
      border-bottom: 1px solid #f0f0f0;
      padding: 0 24px;
    }

    .ant-card-head-title {
      font-size: 16px;
      font-weight: 600;
    }
  }

  .task-item {
    .task-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
    }

    .task-name {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
    }

    .task-progress-text {
      font-size: 14px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.85);
    }
  }

  .notice-item {
    .notice-title {
      font-size: 16px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.85);
      margin-bottom: 4px;
    }

    .notice-time {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
      margin-bottom: 8px;
    }

    .notice-content {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.65);
      line-height: 1.5;
    }
  }
}
