.main-layout {
  min-height: 100vh;
  display: flex;

  .main-sider {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
    z-index: 99;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    transition: all 0.2s;

    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.12);
      border-radius: 3px;
    }
  }

  .main-content-layout {
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
  }

  .main-header {
    height: 88px; /* 功能区48px + 标签区40px */
  }

  .main-content {
    margin: 16px;
    overflow-y: auto;
    flex: 1;
    background-color: #f5f7fa;
  }

  .content-container {
    background: #fff;
    padding: 16px;
    min-height: calc(100vh - 120px);
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
}
