.app-header {
  display: flex;
  flex-direction: column;
  padding: 0;
  background: #fff;

  .header-function-area {
    display: flex;
    align-items: center;
    height: 48px;
    padding: 0 16px;
    position: relative;

    .function-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      margin-right: 8px;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.65);
      cursor: pointer;
      border-radius: 4px;
      transition: all 0.3s;

      &:hover {
        color: #165dff;
        background-color: rgba(22, 93, 255, 0.1);
      }
    }

    .breadcrumb-container {
      margin-left: 8px;
    }

    .tools-container {
      display: flex;
      align-items: center;
      margin-left: auto;
      margin-right: 174px; /* 为右侧用户信息区域留出空间 */

      .search-container {
        height: 40px;
        margin-top: 10px;
        margin-right: 16px;
      }
    }
  }

  .tabs-container {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 16px;
  }

  .header-right {
    position: absolute;
    top: 0;
    right: 16px;
    display: flex;
    align-items: center;
    height: 48px;

    .header-action {
      padding: 0 12px;
      cursor: pointer;
      font-size: 18px;
      color: rgba(0, 0, 0, 0.65);
      transition: all 0.3s;

      &:hover {
        color: #165dff;
      }
    }

    .user-action {
      cursor: pointer;
      padding: 0 12px;
      display: flex;
      align-items: center;
      transition: all 0.3s;

      &:hover {
        background: rgba(0, 0, 0, 0.025);
      }

      .user-avatar {
        background-color: #165dff;
      }

      .username {
        margin-left: 8px;
        font-size: 14px;
      }
    }
  }
}
