.side-menu-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  
  .logo-container {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    border-bottom: 1px solid #f0f0f0;
    
    .logo-text {
      margin: 0;
      color: #165DFF;
      font-size: 18px;
      font-weight: 600;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .logo-text-collapsed {
      margin: 0;
      color: #165DFF;
      font-size: 18px;
      font-weight: 600;
    }
  }
}